URL:https://178.238.79.105
DBURL:jdbc:mysql://localhost:3306/classicmodels

usernameDB:root
passwordDB:123qweasd

username:system
password:admin

browser:chrome

NewStudent:target/DataFolder/NewStudent.xlsx



